@charset "utf-8";
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{font-weight:normal;}
html,body,fieldset,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
ul , ol , ul li , li , ol li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;border: 0}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
ins,u,s,a,a:hover{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{font-family: 'microsoft yahei'; color:#666;outline:0;}
a{color:#333; border: none; text-decoration: none;outline:none;}
a:focus{outline: 0;-moz-outline-style: none;}
a:hover{color: #0065bb;}
img{overflow: hidden;border: 0 none;vertical-align: middle;-ms-interpolation-mode: bicubic;}
button,input,select,textarea{font-size:100%;font-family:tahoma;margin: 0;outline: 0 none;vertical-align: baseline;_overflow:visible;*vertical-align: middle;*overflow:visible;}
label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}
html {
  font-size : 12px;background-color: #fff;
}
/*--- 自定义全局function ---*/
.tx_ce{text-align: center}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after {
  clear: both;
}
.hide {
  display: none;
}
.show {
  display: block;
}
@-webkit-keyframes leftDoor {
  from{
    -webkit-transform:perspective(0px) rotateY(0deg);
}
to {
  -webkit-transform:perspective(600px) rotateY(50deg);
}
}
@-moz-keyframes leftDoor {
  from{
  -moz-transform:perspective(0) rotateY(0);
}
to{
  -moz-transform:perspective(600px) rotateY(50deg);
}

}
@-o-keyframes leftDoor {
  from{ -o-transform:perspective(0) rotateY(0);}
  to{-o-transform:perspective(600px) rotateY(50deg);}

}
@keyframes leftDoor {
from{
  transform:perspective(0) rotateY(0);
}
to{
  transform:perspective(600px) rotateY(50deg);
}
}
@-webkit-keyframes rightDoor {
  from{
  -webkit-transform:perspective(0) rotateY(0);
}
to{
  -webkit-transform:perspective(600px) rotateY(-50deg);
}
}
@-moz-keyframes rightDoor {
  from{
  -moz-transform:perspective(0) rotateY(0);
}
to {
  -moz-transform:perspective(600px) rotateY(-50deg);
}
}
@-o-keyframes rightDoor {

  from{-o-transform:perspective(0) rotateY(0);  }
  to{-o-transform:perspective(600px) rotateY(-50deg);  }

}
@keyframes rightDoor {
from{
  transform:perspective(0) rotateY(0);
}
to{
  transform:perspective(600px) rotateY(-50deg);
}
}


@import "animation";
@import "flower";
@import "banner";

.main,.door{width: 100%;height: 100%;
  position: absolute;
  top: 0;left: 0}
/**音乐开关**/
.btn_music{
  position: fixed;top:2%;right: 2%;width: 35px;height:35px;border-radius: 100%;background-color: rgba(255,255,255,0.8);z-index: 997;
  background-image: url(../images/icon_music.png);background-position: center;background-repeat: no-repeat;background-size:13px 20px;
  &.rotate{
    -webkit-animation: rotating 2.5s linear infinite;
    -moz-animation: rotating 2.5s linear infinite;
    -o-animation: rotating 2.5s linear infinite;
    animation: rotating 2.5s linear infinite;
  }
}
/**音乐开关end**/
/**加载页面**/

.loading_page{
  position: fixed;width: 100%;height: 100%;background: #fff;z-index: 998;
  top: 0;left: 0;
  p{position: absolute;top:50%;left:0;width: 100%;text-align:center;font-size: 3vh;}
}

/**加载页面end**/
.page1,.page2,.page3,.page4,.page5,.page6{
  position: absolute;width: 100%;height: 100%;top:0;left: 0;
}
.page1{z-index: 900;background-color: #fff}
.page2{z-index: 850}
.page3{z-index: 904;display: none}
.page4{z-index: 800}
.page5{z-index: 750;}
.page6{z-index: 700;}


.hd_head{position: absolute;top: 0;left: 0;width: 100%;z-index:100;
  img{width: 100%}
}
.door{
  background-color: #fff;
}
.door .leftdoor,.door .rightdoor{
position:absolute;width:50%;height: 100%;
  top: 0;left: 0;z-index: 4;
  img{width: 100%;height: 100%;}
}
.door .rightdoor{left: 50%;  }
.door .an_leftdoor{
  //-webkit-transition: -wbekit-transform 2s;
  //-moz-transition: -moz-transform 2s;
  //-ms-transition: -ms-transform 2s;
  //-o-transition: -o-transform 2s;
  //transition:transform 2s;
  -webkit-transform-origin: 0% 40%;
  -moz-transform-origin: 0% 40%;
  -o-transform-origin: 0% 40%;
  transform-origin: 0% 40%;
  //-webkit-transform:perspective(600px) rotateY(50deg);
  //-moz-transform:perspective(600px) rotateY(50deg);
  //-ms-transform:perspective(600px) rotateY(50deg);
  //-o-transform:perspective(600px) rotateY(50deg);
  //transform:perspective(600px) rotateY(50deg);
  animation: leftDoor 2s ease forwards;
  -webkit-animation: leftDoor 2s ease forwards;
}
.door .an_rightdoor{
  //-webkit-transition: -wbekit-transform 2s;
  //-moz-transition: -moz-transform 2s;
  //-ms-transition: -ms-transform 2s;
  //-o-transition: -o-transform 2s;
  //transition:transform 2s;
  -webkit-transform-origin: 100% 40%;
  -moz-transform-origin: 100% 40%;
  -o-transform-origin: 100% 40%;
  transform-origin: 100% 40%;
  //-webkit-transform:perspective(600px) rotateY(-50deg);
  //-moz-transform:perspective(600px) rotateY(-50deg);
  //-ms-transform:perspective(600px) rotateY(-50deg);
  //-o-transform:perspective(600px) rotateY(-50deg);
  //transform:perspective(600px) rotateY(-50deg);
  animation: rightDoor 2s ease forwards;
  -webkit-animation: rightDoor 2s ease forwards;
}
.btn_opendoor{z-index: 5;position: absolute;bottom: 15%;width:76px;background:url("../images/btn_opendoor_bg.png") no-repeat center;left: 50%;margin-left: -38px;height:76px;background-size: 76px;}

.white_light{
  width:80%;height:100%;position: absolute;bottom:0;left:10%;display: none;z-index: 10;
  //background:-webkit-gradient(radial, 105 105, 20, 112 120, 50, from(#ffffff), to(rgba(255,1,136,0)));
  background: -webkit-radial-gradient(50% 50%, farthest-side,#ffffff,#ffffff,rgba(255,255,255,0));
}
/**页面2**/
.page2{background-color: #fff;}
.page2_bg,.img_hehua,.img_xiannv{position: absolute;width: 100%;bottom: 0;left: 0;}
.img_hehua{z-index: 2;bottom:1%;width: 300px;}
.img_xiannv{z-index: 3;bottom: 0;left: auto;right: 0;width: 158px;}
.page2_con{
  position: absolute;left:15%;width: 70%;top: 10%;height:75%;
  p{text-align:center;position: relative;z-index: 10;margin:5% 0;
    a{color: #1e1c1d;font-size: 12px;font-weight: bold;}
  }
  .page2_text{
    text-align: center;width: 100%;position: absolute;
    top: 10%;left: 0;
  }
  .page2_text01{
    animation:fadeInLeft 4s infinite ease;
    -webkit-animation:fadeInLeft 4s infinite ease;
    -moz-animation:fadeInLeft 4s infinite ease;
    -o-animation:fadeInLeft 4s infinite ease;display: none;
  }
  .page2_text02{
    animation:fadeInRight 4s infinite ease;
    -webkit-animation:fadeInRight 4s infinite ease;
    -moz-animation:fadeInRight 4s infinite ease;
    -o-animation:fadeInRight 4s infinite ease;display: none;
  }
}
.btn_go{
  width: 100%;z-index: 5;position: relative;background: transparent;
}
.btn_kscy{display: none}
.img_hongkuang{width: 100%;height: 80%;}
/**页面2end**/
/**页面3**/
.page3_bg{width: 100%;height: 100%}
.page3_con{
  position: absolute;width: 100%;top:10%;height:90%;left: 0;
  .page3_con_text{
    height: 75%;
    >img{width: 100%;height:100%}
    dl{
      margin-bottom: 6%;
      dt{color: #d4413d}
      dd{color: #272726;line-height: 16px;}
    }
    .con_text{
      position: absolute;top:8%;width: 70%;padding: 0 15%;
    }
  }
  .menshi_text{
  h2{
    font-size: 18px;color: #1e1c1d;font-weight: normal;
    span{color: #d4413d;margin-left: 5%;}
  }
  p{font-size: 11px;line-height: 100%;color: #d4413d}
}
  .btn_go{
    width: 70%;margin: 5% 15%;
    img{margin-top: 3%;}
  }



}
.bottom_con{
  position: absolute;width: 100%;text-align: center;bottom: 1%;left: 0;color: #fff;
  p{font-size: 11px;margin-top: 2%;}
  a{color: #fff}
}
.page3_title{
  position: absolute;width: 100%;left: 0;top: 0;text-align: center;z-index: 10;height: 10%;padding-top: 4px;
  img{height: 100%}
}
.page3_yun_left{position: absolute;left: 0;top:58%;z-index: 1;}
.page3_yun_right{position: absolute;right: 0;top:30%;z-index: 1;}
/**页面3end**/

/**页面4**/
.page4{
  background: #fff;
  .cj_box{position: absolute;top:0;left: 0;width: 100%;height: 100%}

  .page4_qwg_bg{position: absolute;top:0;left: 0;width: 100%;height: 100%;}
}
.page4_title,.page4_img{
  text-align: center;margin-top: 30px;
}
.page4_title{img{width: 179px; height: 19px}}
.page4_img{margin-top: 25px;img{width: 234px;height: 400px;}}
.btn_cyd{
  background: transparent;width: 100%;text-align: center;margin-top:12px;
  img{width: 223px;height: 45px;}
}
.page4_text{width: 270px;height:40px;font-size: 10px;color: #000;margin-top: 13px;display: inline-block;position: relative;overflow: hidden;
  p{text-align:left;}
}
/**页面4end**/
/**页面5**/
.page5_bg{position: absolute;top:0;left: 0;width: 100%;height: 100%}
.page5_con{
  .page5_img{
    margin-top: 20px;text-align: center;display: none;
    img{width: 340px;height: 410px;}
    .dh_luoye01{width: 43px;height: 28px;}
    .dh_luoye02{width: 49px;height: 42px;}
    .dh_luoye03{width: 34px;height: 23px;}
    &>div{position: relative;z-index: 1;overflow: hidden;width: 340px;margin: 0 auto}
    .dh_qmsht{width: 50px; height: 57px;}
    .dh_gzxgj{width:66px; height: 26px;}
    .dh_gzxgj02{width:14px; height: 53px;}
    .dh_mqgy{width:37px; height: 36px;}
    .dh_mhg{width:32px; height: 42px;}
  }
}
.page5_text{
  padding: 0 23px;color: #fff;
  .left{
    float: left;width: 57px;
    p{font-size: 10px;text-align: center}
  }
  .right{
    p{font-size: 11px;line-height: 17px;padding:5px 0 0 73px;}
  }
}
.user_tx{display: inline-block;width: 57px;height: 57px;overflow: hidden;border: 5px solid #be272a;border-radius: 100%;
  img{width: 57px;height: 57px;}
}
.page5_btn{
  clear: both;margin-top:12px;padding: 0 23px;
  .left{float: left;img{width: 145px;height: 35px;}}
  .right{float: right;img{width: 145px;height: 35px;}}
}
.jushuo_p{color: #fbefd3;margin-top: 16px;text-align: center;font-size: 10px;}
.page5_qhg_img{
  .dh_luoye01{position: absolute;
    top: -20px;left:120px;
    animation:dh_luoye01 9s infinite ease-out;
    -moz-animation:dh_luoye01 9s infinite ease-out;
    -o-animation:dh_luoye01 9s infinite ease-out;
  }
  .dh_luoye02{position: absolute;
    top: -20px;left:150px;
    animation:dh_luoye02 11s infinite ease;
    -moz-animation:dh_luoye02 11s infinite ease;
    -o-animation:dh_luoye02 11s infinite ease;
  }
  .dh_luoye03{position: absolute;
    top: -20px;right:20px;
    animation:dh_luoye03 11s infinite ease;
    -moz-animation:dh_luoye03 11s infinite ease;
    -o-animation:dh_luoye03 11s infinite ease;
  }
}
.page5_gzxgj_img{
  .dh_gzxgj{
    position: absolute;
    top: 122px;
    left: 96px;
    animation:twinkling 1.5s infinite ease-in-out;
    -webkit-animation:twinkling 1.5s infinite ease-in-out;
    -moz-animation:twinkling 1.5s infinite ease-in-out;
    -o-animation:twinkling 1.5s infinite ease-in-out;
  }
  .dh_gzxgj02{
    position: absolute;
    top: 187px;
    left: 117px;
    animation:twinkling 1.5s infinite ease-in-out;
    -webkit-animation:twinkling 1.5s infinite ease-in-out;
    -moz-animation:twinkling 1.5s infinite ease-in-out;
    -o-animation:twinkling 1.5s infinite ease-in-out;
  }
}
.page5_mhg_img{
  .dh_mhg{position: absolute;
    top: 220px;
    left: 24px;
    animation:twinkling 1.5s infinite ease-in-out;
    -webkit-animation:twinkling 1.5s infinite ease-in-out;
    -moz-animation:twinkling 1.5s infinite ease-in-out;
    -o-animation:twinkling 1.5s infinite ease-in-out;
  }
}
.page5_mqgy_img{
  .bg{background: url("../images/page5_mqgy_img.jpg") no-repeat center;width: 680px;height: 821px;display: inline-block}
  .dh_mqgy{position: absolute;    top: 85px;
    left: 260px;
    animation:swing 5s  infinite linear;
    -webkit-animation:swing 5s  infinite linear;
    -moz-animation:swing 5s  infinite linear;
    -o-animation:swing 5s  infinite linear;
    //-webkit-backface-visibility:visible;
    //-webkit-transform-origin:center center;
    //-webkit-animation:demo 5s 0s infinite linear normal none ;



  }
}
.page5_qmsht_img{
  .dh_qmsht{position: absolute;
    top: 100px;
    left: 74px;}
}
/**页面5end**/
/**页面6**/
.page6{
  .btn_close{
    position:absolute;top:2%;right:2%;    width: 35px;
    height: 35px;    line-height: 35px;
    border-radius: 100%;
    background-color: rgba(255,255,255,0.8);border: 0;cursor: pointer;z-index: 1;
    .lines{
      display: inline-block;width:24px;height:2px;background:transparent;vertical-align: middle;position: relative;transition: all 200ms ease 0s;
      &:before,&:after{
        display: inline-block;  width: 24px;height: 2px;  background: #999;position: absolute;left: 0;transition: all 200ms ease 0s;
        content:"";}
      &:before{ -webkit-transform: rotate3d(0,0,1,45deg);
        transform: rotate3d(0,0,1,45deg);bottom: 0;}
      &:after{
        -webkit-transform: rotate3d(0,0,1,-45deg);
        transform: rotate3d(0,0,1,-45deg);top: 0;
      }
    }
    &.sel{
      .lines{
        background: transparent;
        &:before{    -webkit-transform: rotate3d(0,0,1,45deg);
          transform: rotate3d(0,0,1,45deg);bottom: 0;}
        &:after{    -webkit-transform: rotate3d(0,0,1,-45deg);
          transform: rotate3d(0,0,1,-45deg);top: 0;}
      }
    }
  }
}
.page6_title{position: absolute;height:18%;width: 100%;text-align: center;
  p{position: absolute;bottom: 0;left:0;width: 100%}
  img{width: 70%;}

}
.gj{text-align: center;position: absolute;left: 0;top: 30%;width: 100%}
.gj_box{width: 70%;display: inline-block;position: relative;
  .cj_bg{width: 100%;}
}
.page6_bg{position: absolute;top:0;left: 0;width: 100%;height: 100%}
.page6_gyg,.page6_guize{position: absolute;top:15%;left: 0;width: 100%;text-align: center;
    img{width: 50%}
}
.page6_guize{top:auto;bottom: 20%}
.page6_con{position: absolute;top:19%;left: 0;width: 100%;}
.gj_bg{width:100%;height:100%;padding: 5px;position: absolute;top:0;left: 0;box-sizing: border-box;}
.gj_con{
  width: 100%;height: 100%; position: relative;
  canvas{left: 0;
    top: 0;}
  .win{
    position: absolute;top:0;left: 0;background-color: #fff9eb;width: 100%;height: 100%;text-align: center;display: none;
    img{display: none !important;}
  }
}
.red_paper{
  h5{font-size: 16px;color: #4a0800;margin: 11% 0 8% 0;}
  p{font-size: 22px; color: #f21901; font-weight: 100}
}
.djm_box{
  h5{font-size: 16px;color: #4a0800;margin:8% 0 5% 0;}
  p{font-size: 19px;color: #f21901;line-height: 130%; }
}
.djm_p{text-align: center;    font-size: 13px;  color: #9b554d;  margin-top: 36px;  line-height: 19px;display: none}
.prize_box{position: fixed;
  top: 0;left: 0;width: 100%;height: 100%;display: none;z-index: 2;
  .pop{position: absolute;top: 0;left: 0;width: 100%;height: 100%;background-color: rgba(0,0,0,.68)}
  .prize_con{
    border-radius: 5px;z-index: 1;position: absolute;text-align: center;overflow: hidden;
    width: 280px;background: #ffe7c5;height:380px;left: 50%;margin-left: -140px;top: 50%;margin-top: -190px;
    >img{margin: 35px 0 }
    p{
      margin-bottom: 30px;
      input[type="text"]{height: 42px;padding:0 10px;line-height: 42px;width: 221px;font-size:16px;background-color: #fff3e2;border: 1px solid #d23322;border-radius: 3px}
    }
  }
}
.success_box{position: fixed;
  top: 0;left: 0;width: 100%;height: 100%;z-index: 2;display: none;
  .pop{position: absolute;top: 0;left: 0;width: 100%;height: 100%;background-color: rgba(0,0,0,.68)}
  .success{width: 274px;position: absolute;margin-left: -137px;left: 50%;top:50%;margin-top: -71px;height: 142px;background-color: #f0cfa7;border-radius:8px;}
  p{font-size: 16px;color: #7b150e;text-align: center;padding: 29px 0;}
  a{display: block;height: 41px;line-height: 41px;text-align: center;font-size: 16px;border-top: 1px solid #73634f; color: #7b150e}
}
.btn_ljlq{width: 100%; background: transparent;margin-top: 27px;display: none}
.submit_box{
  background: #e35045;    padding: 16px 0 10px 0;
  button{width: 100%; background: transparent}
  >div{font-size: 12px;line-height: 16px;text-align: center;color: #fff;margin-top: 15px;}
  .time{margin-top:5px;}
}
/**页面6end**/




